<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dlper/OneDrive/Desktop/CSE 3902 MonoGame/Zelda Game/src/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-02-05T10:53:59.9799073-05:00</SourceTime>
  <DestFile>C:/Users/dlper/OneDrive/Desktop/CSE 3902 MonoGame/Zelda Game/src/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2024-02-05T10:57:11.1063313-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>