<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dlper/OneDrive/Desktop/CSE 3902 MonoGame/Sprint0/Sprint0/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-01-22T19:08:25.113697-05:00</SourceTime>
  <DestFile>C:/Users/dlper/OneDrive/Desktop/CSE 3902 MonoGame/Sprint0/Sprint0/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2024-01-27T22:25:03.8721175-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>